# abs_input

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abs/inputmethod/pinyin/: AboutActivity.java  BaseActivity.java  ContactsFragment.java  HomeActivity.java  ImportKeystoreActivity.java  InputMethodApplication.java  IpksManager.java  IpksService.java  MainActivity.java  MineFragment.java  SettingsActivity.java  TabContentFragment.java
app/src/main/java/com/android/inputmethod/pinyin/: SettingsActivity.java
app/src/main/java/com/tb/inputmethod/pinyin/: CandidateView.java  CandidatesContainer.java  ComposingView.java  Environment.java  InputModeSwitcher.java  PinyinDecoderService.java  PinyinIME.java  SettingsActivity.java  SkbContainer.java  (+2 more)
app/src/main/res/color/: tab_menu_text_color.xml
app/src/main/res/drawable/: add_contact_et_bg.xml  arrow_left_btn.xml  arrow_right_btn.xml  candidates_func_btn_bg.xml  custom_checkbox.xml  custom_dialog_cancel_btn.xml  custom_edit_text_bg.xml  decrypt_close_btn_bg.xml  document_phone_file_list_divider.xml  document_phone_file_list_selector.xml  fragment_contacts_list_item_logo_bg_1.xml  fragment_contacts_list_item_logo_bg_2.xml  fragment_contacts_list_item_logo_bg_3.xml  fragment_contacts_list_item_logo_bg_4.xml  fragment_contacts_list_item_logo_bg_5.xml  import_confirm_btn_bg.xml  import_keystore_et_bg.xml  import_password_et_bg.xml  index_bar_indicator_bg.xml  normal_key_bg_color.xml  normal_key_hl_bg_color.xml  rounded_rect_white.xml  tab_menu_icon_contact.xml  tab_menu_icon_mine.xml
app/src/main/res/layout/: activity_about.xml  activity_add_contact.xml  activity_contact_details.xml  activity_home.xml  activity_home_guide_1.xml  activity_home_guide_2.xml  activity_import_keystore.xml  activity_main.xml  activity_settings.xml  candidates_container.xml  crumb_item_layout.xml  custom_dialog.xml  custom_edit_dialog.xml  custom_single_btn_dialog.xml  document_phone_file.xml  document_phone_file_item_directory.xml  document_phone_file_item_file.xml  document_phone_file_none.xml  fragment_contacts.xml  fragment_contacts_list.xml  fragment_contacts_list_item.xml  fragment_contacts_list_item_index.xml  fragment_contacts_list_none.xml  fragment_contacts_logout.xml  fragment_contacts_menu.xml  fragment_mine.xml  fragment_tab_content.xml  item_tab_layout_custom.xml  pick_contacts_dialog.xml  skb_container.xml  title_layout.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: method.xml  skb_decrypted.xml  skb_phone.xml  skb_qwerty.xml  skb_smiley.xml  skb_sym1.xml  skb_sym2.xml  skb_t9.xml  skb_template1.xml
(+45 files in other folders)
