<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context="com.abs.inputmethod.pinyin.ImportKeystoreActivity">

    <include layout="@layout/title_layout" />

    <TextView
        android:id="@+id/import_title_hint1"
        android:layout_width="0dp"
        android:text="请输入ABS钱包的Keystore"
        android:textColor="#666666"
        android:textSize="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_layout"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/import_keystore_et"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/import_title_hint1"
        app:layout_constraintRight_toRightOf="@id/import_title_hint1"
        app:layout_constraintTop_toBottomOf="@+id/import_title_hint1"
        android:layout_marginTop="12dp"
        android:textSize="14dp"
        android:textColor="#666666"
        android:hint="请输入钱包Keystore"
        android:textColorHint="#D7D7D7"
        android:padding="12dp"
        android:gravity="left|top"
        android:background="@drawable/import_keystore_et_bg"
        android:layout_height="170dp" />

    <TextView
        android:id="@+id/import_title_hint2"
        android:layout_width="0dp"
        android:text="请输入密码："
        android:textColor="#666666"
        android:textSize="14dp"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="@+id/import_title_hint1"
        app:layout_constraintRight_toRightOf="@id/import_title_hint1"
        app:layout_constraintTop_toBottomOf="@+id/import_keystore_et"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/import_password_et"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/import_title_hint1"
        app:layout_constraintRight_toRightOf="@id/import_title_hint1"
        app:layout_constraintTop_toBottomOf="@+id/import_title_hint2"
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        android:textColor="#666666"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textColorHint="#C9C9C9"
        android:padding="12dp"
        android:background="@drawable/import_password_et_bg"
        android:singleLine="true"
        android:layout_height="44dp" />
    
    <Button
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/import_title_hint1"
        app:layout_constraintRight_toRightOf="@id/import_title_hint1"
        app:layout_constraintTop_toBottomOf="@+id/import_password_et"
        android:text="登录"
        android:onClick="login"
        android:textColor="#FFFFFF"
        android:layout_marginTop="28dp"
        android:textSize="16dp"
        android:background="@drawable/import_confirm_btn_bg"
        android:layout_height="48dp" />

</android.support.constraint.ConstraintLayout>