<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/custom_dialog_bg_view"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_dialog_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/custom_dialog_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#333333"
            android:textSize="17dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/custom_dialog_message_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#333333"
            android:textSize="17dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="26dp"
            android:background="#eaeaea" />

        <Button
            android:id="@+id/custom_dialog_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:textColor="#6151cd"
            android:textSize="17dp" />

    </LinearLayout>

</RelativeLayout>